.about-me
  color: #fff
  background-image: url("../img/bg.jpg")
  background-size: cover
  margin-bottom: -6em
  h1, h2
    font-family: 'Fredoka One', cursive
    letter-spacing: 0.05em  
  h2
    margin-top: 1.5em
    margin-bottom: 1em
    display: block
    border-bottom: 1px solid #fff
  p
    margin-top: 1em
  a
    color: #fff
    font-size: 1.2rem
    border: 1px dotted
    border-radius: 5px
    padding: 0.2em 0.5em
    background-color: rgba(255, 255, 255, 0.1)
    transition: 0.25s
    &:hover
      background-color: rgba(255, 255, 255, 0.3)

.flex-container
  max-width: 1200px
  margin-left: auto
  margin-right: auto
  display: flex
  justify-content: center
  align-items: center

.section-content
  width: 100%
  height: 100%
  margin: 4em
  padding: 2em
  border-radius: 15px
  background-color: rgba(255, 255, 255, 0.25)

@media (max-width: 900px)
  .section-content
    margin: 0
    // margin-top: 2em
    // margin-bottom: 2em
    padding: 1em

h2.about-descr
  border-bottom: none

.work-item
  margin-top: 2em

.content-contact
  display: flex
  flex-wrap: wrap
  justify-content: center
  text-align: center
  margin-top: 2em
  a:not(:last-child)
    margin-right: 0.8em
  @media (max-width: 550px)
    flex-direction: column
    a:not(:last-child)
      margin-bottom: 0.8em